<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Ashanti Region</title>
</head>
<body>
<div class="wrapper sticky-y">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="head">
                    <h3>Ashanti Region</h3>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="wrapper white-d">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content">
                    <br>
                    <ul>
                        <li>Social Support Foundation (SSF)</li>
                        <li>Based in Obuasi</li>
                        <li>Contact: <a href="tel:024605165">024 605 165</a> or <a
                                href="mailto:director@ssfghana.org">director@ssfghana.org</a>
                    </ul>

                    <br>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="yellow-d"></div>

</body>
</html>